REACT_APP_API_KEY=AIzaSyBuEaQc-VFFdNlVWeBhNFDr8evyef2chmY
REACT_APP_AUTH_DOMAIN=office-space-crm.firebaseapp.com
REACT_APP_DATABASE_URL=https://office-space-crm-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=office-space-crm
REACT_APP_STORAGE_BUCKET=office-space-crm.appspot.com
REACT_APP_MESSAGING_SENDER_ID=238325863839
REACT_APP_APP_ID=1:238325863839:web:3527c22b85b7f450c059aa
REACT_APP_MEASUREMENT_ID=G-F70GJBLHL4
