REACT_APP_OFFICE_SPACE_apiKey=AIzaSyBuEaQc-VFFdNlVWeBhNFDr8evyef2chmY
REACT_APP_OFFICE_SPACE_authDomain=office-space-crm.firebaseapp.com
REACT_APP_OFFICE_SPACE_databaseURL=https://office-space-crm-default-rtdb.firebaseio.com
REACT_APP_OFFICE_SPACE_projectId=office-space-crm
REACT_APP_OFFICE_SPACE_storageBucket=office-space-crm.appspot.com
REACT_APP_OFFICE_SPACE_messagingSenderId=238325863839
REACT_APP_OFFICE_SPACE_appId=1:238325863839:web:3527c22b85b7f450c059aa
REACT_APP_OFFICE_SPACE_measurementId=G-F70GJBLHL4