OFFICE_SPACE_apiKey=AIzaSyBuEaQc-VFFdNlVWeBhNFDr8evyef2chmY
OFFICE_SPACE_authDomain=office-space-crm.firebaseapp.com
OFFICE_SPACE_databaseURL=https://office-space-crm-default-rtdb.firebaseio.com
OFFICE_SPACE_projectId=office-space-crm
OFFICE_SPACE_storageBucket=office-space-crm.appspot.com
OFFICE_SPACE_messagingSenderId=238325863839
OFFICE_SPACE_appId=1:238325863839:web:3527c22b85b7f450c059aa
OFFICE_SPACE_measurementId=G-F70GJBLHL4